# accountapi

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/aaj/accountapi/: AccountApiApplication.java
src/main/java/com/aaj/accountapi/adapters/rest/: AccountsController.java
src/main/java/com/aaj/accountapi/adapters/rest/errorhandling/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/aaj/accountapi/configuration/: ApplicationConfiguration.java  SwaggerConfig.java
src/main/java/com/aaj/accountapi/core/ports/: ResourceNotFoundException.java
src/main/java/com/aaj/accountapi/core/ports/accounts/: AccountAttributes.java  AccountDto.java  AccountRequest.java  AccountType.java  AccountsClient.java  AccountsPage.java  Country.java
src/main/resources/: application.properties
src/test/java/com/aaj/accountapi/: AccountApiApplicationTests.java
src/test/java/com/aaj/accountapi/adapters/rest/: AccountsControllerTest.java
src/test/java/com/aaj/accountapi/integration/: AccountThirdPartyAPIStubs.java  AccountsControllerITTest.java  WireMockInitializer.java
src/test/java/com/aaj/accountapi/integration/docker/: AccountApiDockerComposeExtension.java  AccountsContainersITTest.java
src/test/resources/stubs/accounts/: accountRequest1.json  accountRequest2.json  form3AccountsResponse.json
